PORT=8000
DB_CONNECTION=mongodb://localhost/mongodb-test
API_PREFIX=/api
JWT_TOKEN_KEY=@CHAT_APP_TOKEN_NODEJS
JWT_TOKEN_EXPIRED_IN=86400000
JWT_REFRESH_TOKEN_KEY=@CHAT_APP_REFRESH_TOKEN_NODEJS
JWT_REFRESH_TOKEN_EXPIRED_IN=604800000
ALLOW_CORS=http://localhost:3000;http://localhost:8000
